<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.adega.adegamaster.controller.TipoProdutoController">
    <top>
        <ToolBar>
            <Button text="Novo" onAction="#handleNovo"/>
            <Button text="Salvar" onAction="#handleSalvar"/>
            <Button text="Editar" onAction="#handleEditar"/>
            <Button text="Excluir" onAction="#handleExcluir"/>
        </ToolBar>
    </top>

    <center>
        <VBox spacing="8" padding="10">
            <HBox spacing="8">
                <Label text="Nome:"/>
                <TextField fx:id="txtNomeTipo" HBox.hgrow="ALWAYS"/>
            </HBox>
            <TableView fx:id="tableTipos">
                <columns>
                    <TableColumn fx:id="columnId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="columnNome" text="Nome" prefWidth="300"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
